#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.data.rest.basePath=/api

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
#spring.data.rest.basePath=/api
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgres://vixhazhrebfrhn:96e3248e6626aae08e0b77813736dad23e010e116ade6948bd0935adebb9e590@ec2-99-81-137-11.eu-west-1.compute.amazonaws.com:5432/d7cjtcnvgbvgs8

spring.datasource.username=vixhazhrebfrhn
spring.datasource.password=96e3248e6626aae08e0b77813736dad23e010e116ade6948bd0935adebb9e590

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true